{
  "name": "sap-coletas",
  "version": "1.0.0",
  "description": "Sistema de gestão SAP - Módulo Coletas",
  "scripts": {
    "lint:js": "eslint 'meu_app/static/js/coletas/**/*.js' --ext .js",
    "test:coletas": "pytest tests/coletas/ -q",
    "test:integration": "pytest tests/integration/ -q -m integration",
    "typecheck": "mypy meu_app/coletas/",
    "test:all": "npm run lint:js && npm run test:coletas && npm run typecheck"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
